NUXT_SANITY_PROJECT_ID=""
NUXT_SANITY_DATASET=""
NUXT_SANITY_API_READ_TOKEN=""
NUXT_SANITY_STUDIO_URL="
GMAIL_USER=your-gmail-address@gmail.com
GMAIL_PASSWORD=your-gmail-password
CONTACT_EMAIL=your-email-address@gmail.com
CONTACT_FORM_TOKEN=""
